UniProtKB:Q7L2H7	EIF3M
UniProtKB:P83881	RPL36A
UniProtKB:P61513	RPL37A
UniProtKB:P26373	RPL13
UniProtKB:P36578	RPL4
UniProtKB:P63173	RPL38
UniProtKB:P41214	EIF2D
UniProtKB:P46782	RPS5
UniProtKB:P46778	RPL21
UniProtKB:P46777	RPL5
UniProtKB:P46776	RPL27A
UniProtKB:O00303	EIF3F
UniProtKB:Q8WU90	ZC3H15
UniProtKB:P83731	RPL24
UniProtKB:P63244	RACK1
UniProtKB:P63220	RPS21
UniProtKB:P32969	RPL9
UniProtKB:Q9UNX3	RPL26L1
UniProtKB:P08865	RPSA
UniProtKB:P61254	RPL26
UniProtKB:P61247	RPS3A
UniProtKB:Q13347	EIF3I
UniProtKB:P62081	RPS7
UniProtKB:Q13144	EIF2B5
UniProtKB:O60524	NEMF
UniProtKB:O15372	EIF3H
UniProtKB:O15371	EIF3D
UniProtKB:P61353	RPL27
UniProtKB:P61313	RPL15
UniProtKB:Q9Y262	EIF3L
UniProtKB:Q9Y295	DRG1
UniProtKB:P42766	RPL35
UniProtKB:O43583	DENR
UniProtKB:O75822	EIF3J
UniProtKB:O75821	EIF3G
UniProtKB:Q9ULC4	MCTS1
UniProtKB:P15880	RPS2
UniProtKB:P05388	RPLP0
UniProtKB:P42677	RPS27
UniProtKB:P62851	RPS25
UniProtKB:P47914	RPL29
UniProtKB:P49591	SARS1
UniProtKB:P84098	RPL19
UniProtKB:P49770	EIF2B2
UniProtKB:P62899	RPL31
UniProtKB:P62891	RPL39
UniProtKB:P62888	RPL30
UniProtKB:P62861	FAU
UniProtKB:P62857	RPS28
UniProtKB:P62854	RPS26
UniProtKB:P62847	RPS24
UniProtKB:P62841	RPS15
UniProtKB:P62829	RPL23
UniProtKB:Q2VIR3	EIF2S3B
UniProtKB:P62913	RPL11
UniProtKB:Q9UI10	EIF2B4
UniProtKB:Q8NHW5	RPLP0P6
UniProtKB:P49207	RPL34
UniProtKB:P62987	UBA52
UniProtKB:P62945	RPL41
UniProtKB:P62917	RPL8
UniProtKB:P62910	RPL32
UniProtKB:P62906	RPL10A
UniProtKB:Q9UET6	FTSJ1
UniProtKB:P62753	RPS6
UniProtKB:P62750	RPL23A
UniProtKB:Q04637	EIF4G1
UniProtKB:P62701	RPS4X
UniProtKB:P52298	NCBP2
UniProtKB:P62495	ETF1
UniProtKB:Q9UBQ5	EIF3K
UniProtKB:P62424	RPL7A
UniProtKB:Q6P5R6	RPL22L1
UniProtKB:P41091	EIF2S3
UniProtKB:Q9Y3U8	RPL36
UniProtKB:P39023	RPL3
UniProtKB:P27635	RPL10
UniProtKB:P39019	RPS19
ComplexPortal:CPX-1313	slbp_slip1_human
UniProtKB:P62269	RPS18
UniProtKB:P62266	RPS23
UniProtKB:P62263	RPS14
UniProtKB:P62249	RPS16
UniProtKB:P62244	RPS15A
UniProtKB:P62241	RPS8
UniProtKB:Q02543	RPL18A
UniProtKB:P60228	EIF3E
UniProtKB:P08708	RPS17
UniProtKB:P20042	EIF2S2
UniProtKB:A0A3B3IRV3	MCTS2
UniProtKB:P23396	RPS3
UniProtKB:P46779	RPL28
UniProtKB:P46781	RPS9
UniProtKB:P46783	RPS10
UniProtKB:P18621	RPL17
UniProtKB:Q02878	RPL6
UniProtKB:Q14240	EIF4A2
UniProtKB:Q14232	EIF2B1
UniProtKB:P40429	RPL13A
UniProtKB:Q9NR50	EIF2B3
UniProtKB:P61927	RPL37
UniProtKB:P55884	EIF3B
UniProtKB:Q09161	NCBP1
UniProtKB:A9UHW6	MIF4GD
UniProtKB:B5ME19	EIF3CL
UniProtKB:O00178	GTPBP1
UniProtKB:Q9BWF3	RBM4
UniProtKB:Q7Z478	DHX29
UniProtKB:P55039	DRG2
UniProtKB:P55010	EIF5
UniProtKB:P60866	RPS20
UniProtKB:Q14152	EIF3A
UniProtKB:P60842	EIF4A1
UniProtKB:P25398	RPS12
UniProtKB:P30050	RPL12
UniProtKB:P18077	RPL35A
UniProtKB:Q07020	RPL18
UniProtKB:Q99613	EIF3C
UniProtKB:P62979	RPS27A
UniProtKB:P18124	RPL7
UniProtKB:P62273	RPS29
UniProtKB:P35268	RPL22
UniProtKB:P05387	RPLP2
UniProtKB:P05386	RPLP1
UniProtKB:P50914	RPL14
UniProtKB:Q14493	SLBP
UniProtKB:Q9H446	RWDD1
UniProtKB:P62280	RPS11
UniProtKB:P62277	RPS13
