UniProtKB:Q8WV93	AFG1L
UniProtKB:P51970	NDUFA8
UniProtKB:P18859	ATP5PF
UniProtKB:P31040	SDHA
UniProtKB:P14927	UQCRB
UniProtKB:Q6YFQ2	COX6B2
UniProtKB:Q8TF08	COX7B2
UniProtKB:Q9Y6M9	NDUFB9
UniProtKB:P36542	ATP5F1C
UniProtKB:P14854	COX6B1
UniProtKB:Q6UW78	UQCC3
UniProtKB:Q86Y39	NDUFA11
UniProtKB:P48047	ATP5PO
UniProtKB:O60397	COX7A2P2
UniProtKB:P56556	NDUFA6
UniProtKB:O95139	NDUFB6
UniProtKB:P19404	NDUFV2
UniProtKB:P56381	ATP5F1E
UniProtKB:O15239	NDUFA1
UniProtKB:P55957	BID
UniProtKB:E9PQ53	NDUFC2-KCTD14
UniProtKB:P24311	COX7B
UniProtKB:P24310	COX7A1
UniProtKB:Q96QE5	TEFM
UniProtKB:P09669	COX6C
UniProtKB:P09622	DLD
UniProtKB:P56181	NDUFV3
UniProtKB:P56385	ATP5ME
UniProtKB:Q9H1U9	SLC25A51
UniProtKB:P12074	COX6A1
UniProtKB:Q9UJZ1	STOML2
UniProtKB:Q16595	FXN
UniProtKB:O75947	ATP5PD
UniProtKB:P0C7P4	UQCRFS1P1
UniProtKB:Q16795	NDUFA9
UniProtKB:Q16718	NDUFA5
UniProtKB:O75208	COQ9
UniProtKB:O75251	NDUFS7
UniProtKB:O43920	NDUFS5
UniProtKB:Q16635	TAFAZZIN
UniProtKB:P22695	UQCRC2
UniProtKB:O43181	NDUFS4
UniProtKB:P49821	NDUFV1
UniProtKB:P17568	NDUFB7
UniProtKB:Q5JTJ3	COA6
UniProtKB:O43674	NDUFB5
UniProtKB:O43678	NDUFA2
UniProtKB:O43677	NDUFC1
UniProtKB:O43676	NDUFB3
UniProtKB:Q96KJ9	COX4I2
UniProtKB:Q16854	DGUOK
UniProtKB:Q9Y5T4	DNAJC15
UniProtKB:A0A096LP55	UQCRHL
UniProtKB:P00414	MT-CO3
UniProtKB:Q9UI09	NDUFA12
UniProtKB:O75489	NDUFS3
UniProtKB:P37840	SNCA
UniProtKB:P10606	COX5B
UniProtKB:P00403	MT-CO2
UniProtKB:Q5VTU8	ATP5F1EP2
UniProtKB:P00395	MT-CO1
UniProtKB:O14957	UQCR11
UniProtKB:P00156	MT-CYB
UniProtKB:P15954	COX7C
UniProtKB:Q9Y375	NDUFAF1
UniProtKB:P10176	COX8A
UniProtKB:P99999	CYCS
UniProtKB:O75964	ATP5MG
UniProtKB:Q9UDW1	UQCR10
UniProtKB:O75380	NDUFS6
UniProtKB:O75323	NIPSNAP2
UniProtKB:O75306	NDUFS2
UniProtKB:P47985	UQCRFS1
UniProtKB:P08574	CYC1
UniProtKB:Q9P0J0	NDUFA13
UniProtKB:O00217	NDUFS8
UniProtKB:O95182	NDUFA7
UniProtKB:O95178	NDUFB2
UniProtKB:O95169	NDUFB8
UniProtKB:O95168	NDUFB4
UniProtKB:O95167	NDUFA3
UniProtKB:O00483	NDUFA4
UniProtKB:O14949	UQCRQ
UniProtKB:Q02221	COX6A2
UniProtKB:O14561	NDUFAB1
UniProtKB:Q9NX14	NDUFB11
UniProtKB:Q9NX18	SDHAF2
UniProtKB:O14548	COX7A2L
UniProtKB:O14521	SDHD
UniProtKB:Q8N8R5	C2orf69
UniProtKB:P07919	UQCRH
UniProtKB:P03928	MT-ATP8
UniProtKB:P03923	MT-ND6
UniProtKB:P03915	MT-ND5
UniProtKB:P03905	MT-ND4
UniProtKB:P03901	MT-ND4L
UniProtKB:P03897	MT-ND3
UniProtKB:P03891	MT-ND2
UniProtKB:P03886	MT-ND1
UniProtKB:P24539	ATP5PB
UniProtKB:P13073	COX4I1
UniProtKB:Q7Z4L0	COX8C
UniProtKB:P30049	ATP5F1D
UniProtKB:P28331	NDUFS1
UniProtKB:Q8WYQ3	CHCHD10
UniProtKB:P43246	MSH2
UniProtKB:P21912	SDHB
UniProtKB:P06576	ATP5F1B
UniProtKB:O75438	NDUFB1
UniProtKB:Q99643	SDHC
UniProtKB:P31930	UQCRC1
UniProtKB:P00846	MT-ATP6
UniProtKB:P20674	COX5A
UniProtKB:O96000	NDUFB10
UniProtKB:P14406	COX7A2
UniProtKB:P56134	ATP5MF
UniProtKB:O95299	NDUFA10
UniProtKB:O95298	NDUFC2
UniProtKB:P25705	ATP5F1A
